WS-Telnet: TelnetNegotiation
Module: "telnet" / Telnet
Enumeration TelnetNegotiation
Index
Enumeration members
DO
DONT
GA
IAC
IS
NOP
SB
SE
SEND
WILL
WONT
Enumeration members
DO
DO: = 253
Request that the other side begin using an option.
DONT
DONT: = 254
GA
GA: = 249
Go Ahead
IAC
IAC: = 255
Mark the start of a negotiation sequence.
IS
IS: = 0
NOP
NOP: = 241
SB
SB: = 250
Subnegotiation used for sending out-of-band data.
SE
SE: = 240
Marks the end of a subnegotiation sequence.
SEND
SEND: = 1
WILL
WILL: = 251
Confirm
WONT
WONT: = 252
Tell the other side that we refuse to use an option.
