WS-Telnet: TelnetOption
Module: "telnet" / Telnet
Enumeration TelnetOption
Index
Enumeration members
APPROX_MESSAGE_SIZE_NEGOTIATION
AUTHENTICATION
BINARY_TRANSMISSION
BYTE_MACRO
CHARSET
COM_PORT_CONTROL
DATA_ENTRY_TERMINAL
ECHO
ENCRYPTION
END_OF_RECORD
ENVIRONMENT
EXTENDED_ASCII
EXTENDED_OPTIONS_LIST
FORWARD_X
GMCP
KERMIT
LINEMODE
LOGOUT
NEGOTIATE_ABOUT_WINDOW_SIZE
NEW_ENVIRONMENT
OUTPUT_CR_DISPOSITION
OUTPUT_FORMFEED_DISPOSITION
OUTPUT_HORIZONTAL_TAB_DISPOSITION
OUTPUT_HORIZONTAL_TAB_STOPS
OUTPUT_LINEFEED_DISPOSITION
OUTPUT_LINE_WIDTH
OUTPUT_MARKING
OUTPUT_PAGE_SIZE
OUTPUT_VERTICAL_TAB_DISPOSITION
OUTPUT_VERTICAL_TAB_STOPS
RECONNECTION
REMOTE_CONTROLLED_TRANS_ECHO
REMOTE_FLOW_CONTROL
SEND_LOCATION
SEND_URL
STATUS
SUPDUP
SUPDUP_OUTPUT
SUPPRESS_GO_AHEAD
TACACS_USER_IDENTIFICATION
TELNET_3270_REGIME
TELNET_REMOTE_SERIAL_PORT
TELNET_START_TLS
TELNET_SUPPRESS_LOCAL_ECHO
TELOPT_PRAGMA_HEARTBEAT
TELOPT_PRAGMA_LOGON
TELOPT_SSPI_LOGON
TERMINAL_LOCATION_NUMBER
TERMINAL_SPEED
TERMINAL_TYPE
TIMING_MARK
TN3270E
X3_PAD
XAUTH
X_DISPLAY_LOCATION
Enumeration members
APPROX_MESSAGE_SIZE_NEGOTIATION
APPROX_MESSAGE_SIZE_NEGOTIATION: = 4
AUTHENTICATION
AUTHENTICATION: = 37
BINARY_TRANSMISSION
BINARY_TRANSMISSION: = 0
Whether the other side should interpret data as 8-bit characters instead of standard NVT ASCII.
BYTE_MACRO
BYTE_MACRO: = 19
CHARSET
CHARSET: = 42
COM_PORT_CONTROL
COM_PORT_CONTROL: = 44
DATA_ENTRY_TERMINAL
DATA_ENTRY_TERMINAL: = 20
ECHO
ECHO: = 1
Whether the other side should continue to echo characters.
ENCRYPTION
ENCRYPTION: = 38
END_OF_RECORD
END_OF_RECORD: = 25
ENVIRONMENT
ENVIRONMENT: = 36
EXTENDED_ASCII
EXTENDED_ASCII: = 17
EXTENDED_OPTIONS_LIST
EXTENDED_OPTIONS_LIST: = 255
FORWARD_X
FORWARD_X: = 49
GMCP
GMCP: = 201
Generic MUD Communication Protocol option.
example
[IAC, SB, GMCP, "Package.SubPackage", "JSON", IAC, SE]
KERMIT
KERMIT: = 47
LINEMODE
LINEMODE: = 34
LOGOUT
LOGOUT: = 18
NEGOTIATE_ABOUT_WINDOW_SIZE
NEGOTIATE_ABOUT_WINDOW_SIZE: = 31
Whether to negotiate about window size (client).
example
[IAC, SB, NAWS, WIDTH[1], WIDTH[0], HEIGHT[1], HEIGHT[0], IAC, SE]
NEW_ENVIRONMENT
NEW_ENVIRONMENT: = 39
OUTPUT_CR_DISPOSITION
OUTPUT_CR_DISPOSITION: = 10
OUTPUT_FORMFEED_DISPOSITION
OUTPUT_FORMFEED_DISPOSITION: = 13
OUTPUT_HORIZONTAL_TAB_DISPOSITION
OUTPUT_HORIZONTAL_TAB_DISPOSITION: = 12
OUTPUT_HORIZONTAL_TAB_STOPS
OUTPUT_HORIZONTAL_TAB_STOPS: = 11
OUTPUT_LINEFEED_DISPOSITION
OUTPUT_LINEFEED_DISPOSITION: = 16
OUTPUT_LINE_WIDTH
OUTPUT_LINE_WIDTH: = 8
OUTPUT_MARKING
OUTPUT_MARKING: = 27
OUTPUT_PAGE_SIZE
OUTPUT_PAGE_SIZE: = 9
OUTPUT_VERTICAL_TAB_DISPOSITION
OUTPUT_VERTICAL_TAB_DISPOSITION: = 15
OUTPUT_VERTICAL_TAB_STOPS
OUTPUT_VERTICAL_TAB_STOPS: = 14
RECONNECTION
RECONNECTION: = 2
REMOTE_CONTROLLED_TRANS_ECHO
REMOTE_CONTROLLED_TRANS_ECHO: = 7
REMOTE_FLOW_CONTROL
REMOTE_FLOW_CONTROL: = 33
SEND_LOCATION
SEND_LOCATION: = 23
SEND_URL
SEND_URL: = 48
STATUS
STATUS: = 5
SUPDUP
SUPDUP: = 21
SUPDUP_OUTPUT
SUPDUP_OUTPUT: = 22
SUPPRESS_GO_AHEAD
SUPPRESS_GO_AHEAD: = 3
TACACS_USER_IDENTIFICATION
TACACS_USER_IDENTIFICATION: = 26
TELNET_3270_REGIME
TELNET_3270_REGIME: = 29
TELNET_REMOTE_SERIAL_PORT
TELNET_REMOTE_SERIAL_PORT: = 43
TELNET_START_TLS
TELNET_START_TLS: = 46
TELNET_SUPPRESS_LOCAL_ECHO
TELNET_SUPPRESS_LOCAL_ECHO: = 45
TELOPT_PRAGMA_HEARTBEAT
TELOPT_PRAGMA_HEARTBEAT: = 140
TELOPT_PRAGMA_LOGON
TELOPT_PRAGMA_LOGON: = 138
TELOPT_SSPI_LOGON
TELOPT_SSPI_LOGON: = 139
TERMINAL_LOCATION_NUMBER
TERMINAL_LOCATION_NUMBER: = 28
TERMINAL_SPEED
TERMINAL_SPEED: = 32
TERMINAL_TYPE
TERMINAL_TYPE: = 24
TIMING_MARK
TIMING_MARK: = 6
TN3270E
TN3270E: = 40
X3_PAD
X3_PAD: = 30
XAUTH
XAUTH: = 41
X_DISPLAY_LOCATION
X_DISPLAY_LOCATION: = 35
